# Fika-Installer

./: .gitignore  Fika-Installer.sln  README.md  publish.bat
Fika-Installer/: AppController.cs  CLI.cs  Constants.cs  Fika-Installer.csproj  FikaHeadless.cs  FikaInstaller.cs  FikaRequestHandler.cs  FileLogger.cs  GitHub.cs  Globals.cs  Header.cs  Headless.cs  HeadlessRegex.cs  Installer.cs  Logger.cs  Menu.cs  Menus.cs  Page.cs  Pages.cs  Program.cs  ProgressBar.cs  SptInstaller.cs  SptServerHandler.cs  SptUtils.cs  Updater.cs  Utils.cs  app.manifest
Fika-Installer/Controllers/: Menu.cs  Page.cs
Fika-Installer/Fika/: FikaHeadless.cs  FikaInstaller.cs  FikaRequestHandler.cs
Fika-Installer/Models/: DownloadReleaseResult.cs  FikaRelease.cs  GitHubAsset.cs  HeadlessRegex.cs  InstallMethod.cs  InstallType.cs  MatchAction.cs  Menu.cs  Page.cs  SptProfile.cs  SptValidationResult.cs
Fika-Installer/Models/Enums/: FikaPingResult.cs  InstallMethod.cs
Fika-Installer/Models/Fika/: CreateHeadlessProfileResponse.cs  FikaPingResponse.cs  FikaRelease.cs  FikaServerConfigModel.cs
Fika-Installer/Models/Fika/Network/: FikaPingResponse.cs
Fika-Installer/Models/GitHub/: DownloadReleaseResult.cs  GitHubAsset.cs  GitHubRelease.cs
Fika-Installer/Models/Spt/: SptLauncherConfigModel.cs  SptProfile.cs  SptProfileModel.cs
Fika-Installer/Models/UI/: MenuChoice.cs  MenuResult.cs
Fika-Installer/Spt/: SptInstaller.cs  SptInstance.cs  SptServer.cs  SptUtils.cs
Fika-Installer/UI/: Header.cs  Menu.cs  MenuChoice.cs  MenuFactory.cs  Menus.cs  Page.cs  PageFunctions.cs  Pages.cs  ProgressBar.cs
Fika-Installer/UI/Pages/: AddFirewallRulesPage.cs  BrowseSptFolderPage.cs  InstallFikaCurrentDirPage.cs  InstallFikaHeadlessPage.cs  InstallFikaPage.cs  Methods.cs  UninstallFikaPage.cs  UpdateFikaHeadlessPage.cs  UpdateFikaPage.cs
Fika-Installer/Utils/: ConUtils.cs  FileUtils.cs  FwUtils.cs  JsonUtils.cs  ProcUtils.cs  SecUtils.cs  SptUtils.cs  StateUtils.cs
