<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Fika_Installer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<CETCompat>false</CETCompat>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<AssemblyVersion>1.0.11</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpHDiffPatch.Core" Version="2.3.3" />
  </ItemGroup>
</Project>
